# Basic stuff:
export TLD="lab"
export ORGANIZATION="RLabs"
export LOCATION="dc1"
export KATELLO_VERSION="3.8"

# External network from the lab perspective
export EXT_SUBDOMAIN="ext"
export EXT_DOMAIN="${EXT_SUBDOMAIN}.${LOCATION}.${TLD}"
export EXT_NETWORK_NAME="${EXT_DOMAIN}"
export EXT_NETWORK_ADDRESS="192.168.12.0"
export EXT_NETWORK_NETMASK="255.255.255.0"
export EXT_NETWORK_GATEWAY="192.168.12.1"
export EXT_NETWORK_RANGE_FROM="192.168.12.100"
export EXT_NETWORK_RANGE_TO="192.168.12.149"
export EXT_NETWORK_DNS1="192.168.12.2"

# Local provisioning network 
export USE_PROV_NETWORK="true"
export PROV_SUBDOMAIN="prov"
export PROV_DOMAIN="${PROV_SUBDOMAIN}.${LOCATION}.${TLD}"
export PROV_NETWORK_NAME="${PROV_DOMAIN}"
export PROV_NETWORK_ADDRESS="10.255.0.0"
export PROV_NETWORK_NETMASK="255.255.0.0"
export PROV_NETWORK_GATEWAY="10.255.0.1"
export PROV_NETWORK_RANGE_FROM="10.255.10.1"
export PROV_NETWORK_RANGE_TO="10.255.255.254"
export PROV_NETWORK_DNS1="${EXT_NETWORK_DNS1}"

# Settings:
export SET_ENTRIES_PER_PAGE="1000"
export SET_REMOTE_EXECUTION_BY_IP="true"

# Global parameters:
export GPAR_DISABLE_FIREWALL="true"
export GPAR_PUPPETLABS_PC1_REPO="true"
export GPAR_ACTIVATION_KEYS="CentOS7"
export GPAR_SELINUX_MODE="disabled"
export GPAR_PUPPET_RUNINTERVAL="120"

# Compute resource:
export COMPUTE_RESOURCE_NAME="${LOCATION}"
export COMPUTE_RESOURCE_PROVIDER="Vmware"
export COMPUTE_RESOURCE_SERVER="vcenter.ext.dc1.lab"
export COMPUTE_RESOURCE_USER="administrator"
export COMPUTE_RESOURCE_PASSWORD="#RLabs123"
export COMPUTE_RESOURCE_DATACENTER="DC1"

# General
export FOREMAN_HOSTNAME="foreman.${EXT_DOMAIN}"
export PROXY="proxy.${EXT_DOMAIN}"
export PROXY_PORT="3128"
